# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
SERVER_READ_TIMEOUT=30s # time.ParseDuration or change the code
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=120s
SERVER_ALLOW_ORIGINS=*
SERVER_ALLOW_HEADERS=*
SERVER_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
SERVER_CERT_FILE=/path/to/your/certificate.pem #  Replace with actual path
SERVER_KEY_FILE=/path/to/your/private.key       #  Replace with actual path

